@use 'variables' as *;
@use 'mixins' as *;

* , *::after , *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size : 12px;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
}

main{
    min-height: 100vh;
    background-image: linear-gradient(to top , $soft-blue , $soft-violet);
    display: grid;
    place-items: center;    
    @include mobile{
        padding: 50% 0 20% ;
    }
}

.card{
    //background-color: white ;
    background: white url("../images/bg-pattern-desktop.svg") no-repeat -530px -286px;
    background-size: cover;
    border-radius : 20px;
    width: 76.66666666666667rem;
    min-height: 42.5rem;
    display: flex;
    position: relative;
    @include mobile{
        flex-direction: column;
        background-image: url('../images/bg-pattern-mobile.svg');
        background-position: center top;
        background-size: 80%;
        width: 90%;
        min-height: unset;
        height: auto !important;
        align-items: center;

    }
    
    .for-desktop{
        width: 37.3rem;
        max-height: 42.5rem;
        position: relative;
        flex-shrink: 0;
        @include mobile{
            display: none;
        }
        .online-women , .cube{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .online-women{
            overflow: hidden;
        }
        .online-women img {
            width: 100%;
            margin-left: -5rem;
        }
        .cube img{
            margin-top: 8.666666666666667rem;
            margin-left: -7.75rem;
        }
    }

    .for-mobile{
        display: none;
        @include mobile{
            display: block;
            width: 80% !important;
            align-self: center;
            position: static;
            margin-top: -36.5%;
            img{
                width: 100%;
            }
        }
    }

    .faqs{
        padding-right: 8rem;
        align-self: center;
        flex-grow: 1;
        @include mobile{
            padding: 8rem 0 4rem 0;
            width: 85%;
        }
        .title{
            margin-bottom: 3rem;
            @include mobile{
                text-align: center;
            }
        }
        .faq-item{
            border-bottom: 1px solid $divider-color;
            .head{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;
                cursor: pointer;
                p{
                    padding-right: 1rem;
                    color : $very-dark-grayish-blue;
                    font-size: 1.1rem;
                }
                img{
                    transition: .4s;
                }
            }
            .body {
                max-height: 0;
                padding: 0;
                overflow: hidden;
                transition: .4s;
            }

            &.expanded{
                .head{
                    p{
                        font-weight: bold;
                    }
                    img{
                        transform: rotateZ(180deg);
                    }
                }
                .body {
                    max-height: 20rem;
                    padding-bottom : 1rem;
                }
            }
            &:not(.expanded):hover .head p{
                color : $soft-red;
            }
        }
        
    }
}
